1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/d0d482fd905c79ce.css",{"as":"style"}]
0:["Hfwa3uxNMhB31rViEQThp",[[["",{"children":["anime",{"children":[["id","%5Bid%5D","d"],{"children":["__PAGE__?{\"id\":\"[id]\"}",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d0d482fd905c79ce.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:HL["/_next/static/css/36840340f3f01bb9.css",{"as":"style"}]
6:I{"id":4544,"chunks":["517:static/chunks/517-ef32553ba4da972e.js","87:static/chunks/87-71d19117919132f0.js","513:static/chunks/513-d8ea37b0da2bd6af.js","185:static/chunks/app/layout-d6c1972e7a643498.js"],"name":"","async":false}
7:I{"id":9180,"chunks":["272:static/chunks/webpack-b0957b6db0695e33.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-c629953920a8fb98.js"],"name":"default","async":false}
8:I{"id":2306,"chunks":["272:static/chunks/webpack-b0957b6db0695e33.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-c629953920a8fb98.js"],"name":"default","async":false}
9:I{"id":8531,"chunks":["272:static/chunks/webpack-b0957b6db0695e33.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-c629953920a8fb98.js"],"name":"default","async":false}
a:I{"id":3721,"chunks":["517:static/chunks/517-ef32553ba4da972e.js","735:static/chunks/735-53f67f991851dc2a.js","94:static/chunks/94-ed5fbfc237e39eef.js","87:static/chunks/87-71d19117919132f0.js","545:static/chunks/545-37f4e95aa5ebfacc.js","229:static/chunks/app/anime/[id]/page-adecdce0c35e08ba.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_20951f","children":["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","anime","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"flex min-h-screen bg-[#1A1A1A] flex-col items-center justify-between lg:py-10 md:py-10","children":["$","div",null,{"className":"container relative","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","anime","children",["id","%5Bid%5D","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{"id":"%5Bid%5D"}},"Component":"$a"}],null],"segment":"__PAGE__?{\"id\":\"[id]\"}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36840340f3f01bb9.css","precedence":"next"}]]}]}]}],null],"segment":["id","%5Bid%5D","d"]},"styles":[]}],"segment":"anime"},"styles":[]}]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
