1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/3022dde23a366ef0.css",{"as":"style"}]
0:["LDebfFCfkskM9H-yuCPMk",[[["",{"children":["anime",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3022dde23a366ef0.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:HL["/_next/static/css/36840340f3f01bb9.css",{"as":"style"}]
6:I{"id":4544,"chunks":["517:static/chunks/517-ef32553ba4da972e.js","87:static/chunks/87-71d19117919132f0.js","513:static/chunks/513-d8ea37b0da2bd6af.js","185:static/chunks/app/layout-02dd6a884c70ec6c.js"],"name":"","async":false}
7:I{"id":9180,"chunks":["272:static/chunks/webpack-c373cbc79af09d82.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-7228e7e583bbdba7.js"],"name":"default","async":false}
8:I{"id":2306,"chunks":["272:static/chunks/webpack-c373cbc79af09d82.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-7228e7e583bbdba7.js"],"name":"default","async":false}
9:I{"id":8531,"chunks":["272:static/chunks/webpack-c373cbc79af09d82.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-7228e7e583bbdba7.js"],"name":"default","async":false}
a:I{"id":8781,"chunks":["550:static/chunks/925f3d25-4b71ba0de552bdc4.js","517:static/chunks/517-ef32553ba4da972e.js","448:static/chunks/448-f01ad8d82787875c.js","666:static/chunks/666-076f6644d07dea4c.js","87:static/chunks/87-71d19117919132f0.js","545:static/chunks/545-37f4e95aa5ebfacc.js","604:static/chunks/app/anime/page-347ce99504bd12cb.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":[null,["$","body",null,{"className":"__className_20951f","children":["$","$L6",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"flex min-h-screen bg-[#1A1A1A] flex-col items-center justify-between lg:py-10 md:py-10","children":["$","div",null,{"className":"container relative","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","anime","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/36840340f3f01bb9.css","precedence":"next"}]]}]}]}],null],"segment":"anime"},"styles":[]}]}]}]]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Unofficial Anilist"}],["$","meta","2",{"name":"description","content":"Anime List"}],["$","link","3",{"rel":"manifest","href":"/manifest.json"}],["$","meta","4",{"name":"theme-color","content":"#fff"}],["$","meta","5",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
