1:HL["/unofficial-anilist/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/unofficial-anilist/_next/static/css/bf3fda41ef55a870.css",{"as":"style"}]
0:["u7Mvm-0AJ9k5Xm8EB1_5q",[[["",{"children":["collection",{"children":[["id","%5Bid%5D","d"],{"children":["__PAGE__?{\"id\":\"[id]\"}",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/unofficial-anilist/_next/static/css/bf3fda41ef55a870.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:I{"id":4544,"chunks":["517:static/chunks/517-ef32553ba4da972e.js","87:static/chunks/87-71d19117919132f0.js","513:static/chunks/513-e695af69188a80d7.js","185:static/chunks/app/layout-e107bda5a74aa6a6.js"],"name":"","async":false}
6:I{"id":9180,"chunks":["272:static/chunks/webpack-03c94519efce06f8.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-f7fca70e46800dd8.js"],"name":"default","async":false}
7:I{"id":2306,"chunks":["272:static/chunks/webpack-03c94519efce06f8.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-f7fca70e46800dd8.js"],"name":"default","async":false}
8:I{"id":271,"chunks":["148:static/chunks/app/collection/layout-75fe0eb0ef838aee.js"],"name":"","async":false}
9:I{"id":8531,"chunks":["272:static/chunks/webpack-03c94519efce06f8.js","253:static/chunks/bce60fc1-021c979577d0f4a6.js","698:static/chunks/698-f7fca70e46800dd8.js"],"name":"default","async":false}
a:I{"id":8527,"chunks":["550:static/chunks/925f3d25-4b71ba0de552bdc4.js","517:static/chunks/517-ef32553ba4da972e.js","735:static/chunks/735-4057f6006ff11d37.js","94:static/chunks/94-ed5fbfc237e39eef.js","794:static/chunks/794-30e2b135a2ad6d27.js","575:static/chunks/app/collection/[id]/page-bdc055475da27e51.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_984c9b","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","collection","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","collection","children",["id","%5Bid%5D","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{"id":"%5Bid%5D"}},"Component":"$a"}],null],"segment":"__PAGE__?{\"id\":\"[id]\"}"},"styles":[]}],"segment":["id","%5Bid%5D","d"]},"styles":[]}],"params":{}}],null],"segment":"collection"},"styles":[]}]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
